<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <style>
      .text{
        color: rgba(0, 0, 0, 0.527);
        font-size: 16px;
        margin: 15px 0;

      }
      .search-box{
        width: 380px;
        margin: 0;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000000a4;
      }

      .apply-button{
        background-color: rgb(31, 115, 199);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 30px;
        padding: 20px 150px;
        transition: background-color 0.15s, opacity 0.15s;
      }

      .apply-button:hover{
        background-color: rgb(31, 100, 199);
      }

      .apply-button:active{
        opacity: 0.85;
      }
    </style>
  </head>
  <body>
    <p class="text">Email</p>
    <input type="text" class="search-box">
    <p class="text">By clicking Agree & Join; you agree to the Privacy Policy.</p>
    <button class="apply-button">Agree & Join</button>
  </body>
</html>