<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .video-preview {
      width: 500px;
      margin-top: 10px;
    }

    .thumbnail {
      display: inline-block;
      width: 200px;
      vertical-align: top;
      margin-right: 10px;
    }

    .thumbnail-picture {
      width: 200px;
    }

    .video-info {
      display: inline-block;
      width: 250px;
      vertical-align: top;
    }

    .channel-name,
    .video-title,
    .views-and-date {
      width: 250px;
      margin: 0;
      font-family: Roboto, Arial;
    }

    .video-title {
      font-weight: 600;
      margin-bottom: 15px;
    }

    .channel-name,
    .views-and-date {
      color: rgb(69, 69, 69);
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="video-preview">
    <div class="thumbnail">
      <img src="img/fireship1.avif" alt="thumbnail" class="thumbnail-picture">
    </div>
    <div class="video-info">
      <p class="video-title">UK demands backdoor for encrypted Apple user data...</p>
      <p class="channel-name">Fireship</p>
      <p class="views-and-date">
        804K views &#183; 3 days ago </p>
    </div>  
  </div>
  <div class="video-preview">
    <div class="thumbnail">
      <img src="img/fireship2.avif" alt="thumbnail" class="thumbnail-picture">
    </div>
    <div class="video-info">
      <p class="video-title">Google finally shipped some fire…</p>
      <p class="channel-name">Fireship</p>
      <p class="views-and-date">
        994K views &#183; 4 days ago</p>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail">
      <img src="img/fireship3.avif" alt="thumbnail" class="thumbnail-picture">
    </div>
    <div class="video-info">
      <p class="video-title">OpenAI o3 tries to curb stomp DeepSeek...</p>
      <p class="channel-name">Fireship</p>
      <p class="views-and-date">
        1.2M views &#183; 6 days ago</p>
    </div>
  </div>
</body>

</html>