<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Friend</title>
  <style>
    .suggested-friend{
      font-family: Arial;
      height: 250px;
      margin-top: 10px;
      padding: none;
      width: 150px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    }

    .profile-pic{
      width: 100%;
      height: 150px;
    }

    .name{
      margin: 5px 5px 0 5px;
      font-weight: bold;
      font-size: 12px;
    }

    .mutual-count{
      margin: 5px 5px 0 5px;
      color: gray;
      font-size: 11px;
    }

    .add-friend-button{
      margin-top: 10px;
      margin-left: 5px;
      font-size: 12px;
      display: block;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      background-color: #4267B2;
      color: white;
    }
  </style>
</head>
<body>
  <div class="suggested-friend">
    <img src="img/dragon.jpg" alt="Profile" class="profile-pic">
    <p class="name">Dragnus Seig fried</p>
    <p class="mutual-count">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
</body>
</html>