<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    *{
      font-family: Arial;
    }

    div{
      width: 100%;
      height: 100%;
      text-align: center;
      display: inline-block;
    }


    img{
      margin-top: 50px;
      margin-bottom: 20px;
      width: 300px;
    }

    img:hover{
      cursor: pointer;
    }
    
    .search-box{
      padding: 10px 15px;
      font-size: 20px;
      width: 85%;
      border: none;
      border-radius: 40px;
      box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.3);
    }

    .buttons{
      margin-top: 40px;
      padding: 0;
    }

    .page-buttons{
      font-weight: 500;
      border: none;
      background-color: rgba(0, 0, 0, 0.1);
      font-size: 20px;
      padding: 10px 20px;
      margin: 5px;
      transition: background-color 100ms;
    }

    .page-buttons:hover{
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .page-buttons:active{
      background-color: white;
    }
  </style>
</head>
<body>
  <div>
  <img src="img/google.png" alt="Google">
  <input type="text" placeholder="Search Google or type a URL" class="search-box">
  <div class="buttons">
    <button class="page-buttons">Google Search</button>
    <button class="page-buttons">I'm Feeling Lucky</button>
  </div>
  

</div>
</body>
</html>